|#
Настройки компьютерной игры
Вариант 21
#|

0b00001010 -> START_LIVES
0b00110010 -> MAX_SCORE

table([
    PLAYER = table([
        CHARACTER = table([
            HEALTH = 0b11111111,
            ARMOR = 0b01100110,
            SPEED = 0b00001111,
        ]),
        INVENTORY = table([
            SLOTS = 0b00100000,
            WEIGHT_LIMIT = 0b11111111,
        ]),
    ]),
    
    WORLD = table([
        DIFFICULTY = 0b00000010,
        LEVELS = table([
            EASY = 0b00000101,
            MEDIUM = 0b00001010,
            HARD = 0b00011110,
        ]),
        WEATHER = 0b00000100,
    ]),
    
    GRAPHICS = table([
        RESOLUTION = table([
            WIDTH = 0b1000000000,
            HEIGHT = 0b111100000,
        ]),
        QUALITY = table([
            TEXTURES = 0b00000011,
            SHADOWS = 0b00000010,
            ANTIALIASING = 0b00000001,
        ]),
    ]),
    
    PHYSICS = table([
        GRAVITY = 0b00001001,
        COLLISION = 0b00000001,
        RAGDOLL = 0b00000001,
    ]),
])