|#
Конфигурация сетевого роутера
Вариант 21
#|

0b11000000 -> IP_PART1
0b10101000 -> IP_PART2
0b00000001 -> IP_PART3
0b00001010 -> IP_PART4

table([
    INTERFACE = table([
        IP_ADDRESS = table([
            OCTET1 = .(IP_PART1).,
            OCTET2 = .(IP_PART2).,
            OCTET3 = .(IP_PART3).,
            OCTET4 = .(IP_PART4).,
        ]),
        SUBNET_MASK = 0b11111111,
        MTU_SIZE = 0b1111101000,
    ]),
    
    SERVICES = table([
        DHCP = table([
            ENABLED = 0b0001,
            POOL_SIZE = 0b11111111,
        ]),
        DNS = table([
            PRIMARY = 0b10001000,
            SECONDARY = 0b10001001,
        ]),
    ]),
    
    SECURITY = table([
        FIREWALL = 0b0001,
        VPN = table([
            PROTOCOL = 0b00000010,
            PORT = 0b10101100,
        ]),
    ]),
])