|#
Конфигурация автономного робота
Вариант 21
#|

0b00001010 -> MAX_SPEED
0b00000101 -> CRUISE_SPEED
0b00000001 -> MIN_SPEED

table([
    MOVEMENT = table([
        MOTORS = table([
            LEFT = table([
                PIN_A = 0b00000111,
                PIN_B = 0b00001000,
                SPEED = .(CRUISE_SPEED).,
            ]),
            RIGHT = table([
                PIN_A = 0b00001001,
                PIN_B = 0b00001010,
                SPEED = .(CRUISE_SPEED).,
            ]),
        ]),
        STEPPER = 0b00010000,
    ]),
    
    SENSORS = table([
        ULTRASONIC = table([
            TRIGGER = 0b00000011,
            ECHO = 0b00000100,
            MAX_DISTANCE = 0b11111111,
        ]),
        INFRARED = table([
            LEFT_SENSOR = 0b00000101,
            RIGHT_SENSOR = 0b00000110,
        ]),
    ]),
    
    AI = table([
        OBJECT_DETECTION = 0b0001,
        PATH_PLANNING = table([
            ALGORITHM = 0b0010,
            UPDATE_RATE = 0b00001000,
        ]),
    ]),
])